{
  "name": "ralphy",
  "version": "1.0.0",
  "type": "module",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/oxedom/ralphy.git"
  },
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
